<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Restaurant MENU</title>
  
<style>
  *{box-sizing:border-box;
    margin:0px;
    padding:0px;}
  h1{
    text-align:center;
    margin-bottom:25px;
    margin-top:38px;
    font-size:48px;

  }

  div#container {
    position:relative;
    
    left:10%;
    top:100px;
    background-color:gray;
    width:300px;
    padding-left: 10px;
    padding-bottom: 10px;
   
    border:2px solid black;
    
    margin:30px;

    float:left;

  }
  p#container2{
    position:relative;
    float:right;
    margin:0px;
    background-color:white;
    border:2px solid black;
    font-size:25px;
  }


  p#container3{
    position:relative;
    float:right;
    margin:0px;
    background-color:pink;
    font-size:25px;
    border:2px solid black;
  }

  p#container4{
    position:relative;
    float:right;
    margin:0px;
    background-color:yellow;
    border:2px solid black;
    font-size:25px;
  }



  @media (min-width: 992px){
  .col-lg-4
  {
    float:left;

    width:33.33%;
  }

  }
@media (max-width: 991px) and (min-width: 768px){
  
  .col-md-6
  {
    float:left;
    
  
    width:50%;}
    

  }
@media (max-width: 767px)
  {
    .col-sm-12
    {
      float:left;
      
      width:100%;
    }
    }
  
  </style>
 </head>   
<body> 
<h1>Our menu</h1>
<div class="col-lg-4 col-md-6  col-sm-12">  
<div id="container">   
    <p id=container2>Noodles</p>
    <br>
    <p   >Noodles are a type of food made from unleavened dough which is rolled flat and cut, stretched or extruded, into long strips or strings. Noodles can be refrigerated for short-term storage or dried and stored for future use.Noodles are usually cooked in boiling water, sometimes with cooking oil or salt added. They are also often pan-fried or deep-fried.</p>
  </div>
</div>

<div class="col-lg-4 col-md-6 col-sm-12">
  <div id="container">      
    <p id=container3>Sandwich</p>
    <br>
    <p   >A sandwich is a food typically consisting of vegetables, sliced cheese or meat, placed on or between slices of bread, or more generally any dish wherein bread serves as a container or wrapper for another food type.The sandwich began as a portable finger food in the Western world, though over time it has become prevalent worldwide.</p>
  </div>
</div>


<div class="col-lg-4 col-md-6 col-sm-12">
  <div id="container">
    <p id=container4>Pasta</p>
    <br>
    <p  >Pastas are divided into two broad categories: dried (pasta secca) and fresh (pasta fresca). Most dried pasta is produced commercially via an extrusion process, although it can be produced at home. Fresh pasta is traditionally produced by hand, sometimes with the aid of simple machines.[3] Fresh pastas available in grocery stores are produced commercially by large-scale machines.</p>
  </div>
</div>
</body>
    
    </html>
